# Django settings
DEBUG=False
SECRET_KEY=django-insecure-48oor#m%guw0+u(u5qnu0kqp!qu-=jxz4g8xumba$h-gpwv&m#


# PostgreSQL settings
POSTGRES_DB=analytics_db
POSTGRES_USER=analytics
POSTGRES_PASSWORD=1234
POSTGRES_HOST=localhost
POSTGRES_PORT=5432